{
  "name": "Shadow Pokémon List",
  "short_name": "Shadow List",
  "theme_color": "#ffffcc",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/Pokemon-shadow/",
  "start_url": "/Pokemon-shadow/index.html",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
